# BOAProject

./: .travis.yml  BOAProject.sln
BOAProject/: BOAProject.csproj  BOA_SQLite.db  Program.cs  Startup.cs
BOAProject.Core/: BOAProject.Core.csproj  Class1.cs
BOAProject.Core.Entity/: Address.cs  Class1.cs  Collection.cs  LoginInputModel.cs  Order.cs  Picture.cs  Product.cs  ProductQuantity.cs  SizeQuantity.cs  Type.cs  User.cs
BOAProject.Core/AppServices/: IAddressService.cs  ICollectionService.cs  IOrderService.cs  IProductService.cs  ITypeService.cs  IUserService.cs
BOAProject.Core/AppServices/Implementation/: AddressService.cs  CollectionService.cs  OrderService.cs  ProductService.cs  TypeService.cs  UserService.cs
BOAProject.Core/DomainServices/: IAddressRepo.cs  ICollectionRepo.cs  IOrderRepo.cs  IProductRepo.cs  ITypeRepo.cs  IUserRepo.cs
BOAProject.Core/DomainServices/Filtering/: Filter.cs
BOAProject.Infrastructure/: AddressRepo.cs  BOAProject.Infrastructure.csproj  BOAShopContext.cs  Class1.cs  CollectionRepo.cs  DBInitializer.cs  OrderRepo.cs  ProductRepo.cs  TypeRepo.cs  UserRepo.cs
BOAProject.Infrastructure/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
BOAProject/Controllers/: CollectionsController.cs  LoginController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
BOAProject/Properties/: launchSettings.json
TestCore/: CollectionServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  TestCore.csproj  UserServiceTest.cs
