<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOAProject.Core.Entity\BOAProject.Core.Entity.csproj" />
    <ProjectReference Include="..\BOAProject.Core\BOAProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
</ItemGroup>

</Project>
